{
  "name": "wheretolive-la-ui-tests",
  "private": true,
  "scripts": {
    "test:e2e": "playwright test",
    "test:e2e:install": "playwright install chromium"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1"
  }
}
